@import url("https://fonts.gogleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

:root {
  --white: #ddd;
  --dark: #111;
  --darkGrey: #474b4f;
  --lightGrey: #6b6e70;
  --lightBlue: #4b81f7;
  --darkBlue: #302f89;
  --transition: all 1.5s ease;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  line-height: 1.6;
}
img {
  max-width: 150%;
  max-height: 650px;
  display: block;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 15px 0;
}

/***************** UTILITY CLASSES**********/

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 90vw;
  margin: 0 auto;
}
.btn {
  background: var(--darkBlue);
  border: none;
  display: block;
  width: 150px;
  text-align: center;
  color: var(--darkBlue);
  text-transform: uppercase;
  background: transparent;
  font-size: 15px;
  padding: 12px;
  border: 2px solid var(--darkBlue);
  border-radius: 25px;
  margin: 15px 0;
  transition: var(--transition);
}
.btn:hover {
  background: var(--darkBlue);
  color: #fff;
}
.active {
  color: var(--lightBlue) !important;
}

/******** END OF UTILITY CLASSES**********/

/********* Header styling ***********/

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("images/header.jpeg") center/cover no-repeat;
  color: #fff;
}
.top-nav a {
  color: #fff;
}
.brand-and-navBtn {
  background: #000;
  position: relative;
  z-index: 999;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  font-size: 24px;
  padding: 15px;
  color: var(--white);
}
.brand-name {
  letter-spacing: 13px;
  cursor: pointer;
  font-size: 32px;
  font-weight: bold;
}
.navBtn {
  width: 40px;
  height: 40px;
  border: 1px solid var(--white);
  cursor: pointer;
}
.navBtn:hover {
  background: #fff;
  color: #000;
  transition: var(--transition);
}
.top-nav {
  background: #000;
  transform: translateY(-600px);
  transition: var(--transition);
}
.showNav {
  transform: translateY(0);
}
.search-icon {
  display: none;
}
.top-nav ul li {
  padding: 10px 0;
}
.top-nav ul a {
  position: relative;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  display: block;
}
.top-nav ul a::after {
  content: "";
  height: 2px;
  background: var(--lightBlue);
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  transition: var(--transition);
}
.top-nav ul a:hover::after {
  width: 100px;
}
.about {
  margin-top: -160px;
}
.about-content img {
  width: 140px;
  height: 180px;
  border-radius: 50%;
}
.about-img {
  background: #fff;
  width: 150px;
  height: 190px;
  margin: 0 auto;
  border-radius: 50%;
}
.about-content h2 {
  font-size: 48px;
  text-align: center;
  margin-bottom: 35px;
  color: var(--lightBlue);
}
.about-content h3 {
  color: #fff;
  font-size: 30px;
  font-weight: 100;
  background: rgba(255, 255, 255, 0.1);
  width: 400px;
  margin: 35px auto;
  text-align: center;
}
blockquote {
  font-size: 20px;
  font-weight: 300;
  opacity: 0.9;
  width: 60vw;
  margin: 45px auto 15px auto;
  text-align: center;
}
blockquote span {
  font-size: 14px;
  text-transform: uppercase;
  color: var(--darkBlue);
  font-weight: 300;
  letter-spacing: 5px;
  display: block;
}
.social-icons {
  width: 350px;
  margin: 40px auto 0 auto;
  padding-bottom: 30px;
}
.social-icons ul a {
  color: #fff;
  font-size: 30px;
  display: block;
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}
.social-icons ul {
  display: flex;
  justify-content: space-around;
}
.social-icons ul a:hover {
  background: var(--lightBlue);
  border-color: var(--lightBlue);
}

/********** End of header  *******/

/********* Main section *****/

.contact-content {
  background: #6b6e70;
  text-align: center;
}
.contact-content .btn {
  margin-left: 46%;
}
.contact-content .icon {
  text-align: center;
}

/******** index.html *****/

/*** section one ****/

.section-one {
  margin: 40px 0;
  min-height: 100vh;
}
.sec-one-left {
  height: 800px;
  width: 800px;

  background: url("images/project-main.jpg") center/cover no-repeat;
  box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
}
.sec-one-left div {
  color: var(--lightBlue);
  font-weight: bold;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 30px;
}
.sec-one-left div h3 {
  font-size: 28px;
  opacity: 0.9;
  background: rgba(0, 0, 0, 0.75);
  padding-block: 10px;
}
.sec-one-left div p {
  font-weight: 300;
  opacity: 0.8;
  background: rgba(0, 0, 0, 0.75);
}
.sec-one-right h3 {
  color: var(--lightGrey);
}
.sec-one-right > h3 {
  text-align: center;
}
.sec-one-right p {
  opacity: 0.9;
  font-weight: 300;
}
.work-content {
  margin: 50px 0;
}
.work-imgs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}
.work-img-1 {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)),
    url("images/work-img-1.JPG") center/cover no-repeat;
  height: 800px;
  transition: var(--transition);
}
.work-img-2 {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)),
    url("images/work-img-2.JPG") center/cover no-repeat;
  height: 800px;
  transition: var(--transition);
}
.work-imgs div:hover {
  box-shadow: 0 0 12px #000;
  -webkit-box-shadow: 0 0 12px #000;
  -moz-box-shadow: 0 0 12px #000;
}
/**** section two *****/

.section-two {
  margin: 40px 0;
}

.section-two h2 {
  text-align: center;
  font-size: 40px;
}
.section-two span {
  color: var(--darkGrey);
  text-align: center;
  display: block;
  font-size: 20px;
  margin-bottom: 30px;
}
.insta-imgs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.insta-imgs > div {
  position: relative;
}
.icon-overlay {
  position: absolute;
  color: #fff;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 50px;
  background: rgba(134, 194, 50, 0.4);
  opacity: 0;
  transition: var(--transition);
}
.insta-imgs > div:hover .icon-overlay {
  opacity: 1;
}

/************* footer styling *******/

.footer {
  background: var(--dark);
  color: #fff;
  padding: 40px 0;
  text-align: center;
}
.footer-container > div {
  margin: 40px 0;
}
.footer-container h2 {
  color: var(--lightBlue);
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 7px;
}
.footer-container p {
  opacity: 0.7;
}
.subs {
  background: #000;
  width: 350px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
}
.subs i {
  font-size: 26px;
  flex: 10%;
  display: block;
}
.subs input {
  flex: 60%;
  background: transparent;
  border: none;
  font-size: 16px;
  padding: 0 5px;
  outline: 0;
  color: #fff;
}
.subs button {
  flex: 30%;
  font-size: 16px;
  padding: 15px 0;
  font-weight: bold;
  background: var(--lightBlue);
  border: none;
  transition: var(--transition);
  cursor: pointer;
}
.subs button:hover {
  color: #fff;
}
.footer > p {
  text-align: center;
  font-size: 14px;
}

/****** end of footer ******/

/************** MEDIA QUERIES ************/
/*

@media screen and (min-width: 678px) {
  <!--SECTION FIVE-->
  .contact-middle {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
  }
}

@media screen and (min-width: 800px) {
  <!--SECTION TWO-->
  .insta-imgs {
    grid-template-columns: repeat(4, 1fr);
  }

  <!--SECTION THREE-->
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  <!--SECTION FOUR-->
  .blog-wrapper-sm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

@media screen and (min-width: 992px) {
  <!--SECTION HEADER FOOTER-->
  .nav-section {
    display: flex;
    justify-content: space-between;
  }
  .navBtn {
    display: none;
  }
  .brand-and-navBtn {
    flex: 0 0 10%;
    background: none;
  }
  .top-nav {
    flex: 0 1 80%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: transform 0s ease;
    transform: translateY(0);
    background: transparent;
  }
  .top-nav ul {
    display: flex;
  }
  .top-nav ul li {
    margin-right: 30px;
    margin-left: 30px;
  }
  .about {
    margin-top: 0;
  }
  .search-icon {
    flex: 0 0 10%;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    transition: var(--transition);
  }
  .search-icon i:hover {
    transform: scale(1.2);
  }

  <!--SECTION FIVE-->
  .contact-middle {
    grid-template-columns: repeat(4, 1fr);
  }
  .contact-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
  }
}

@media screen and (min-width: 1000px) {
  <!--SECTION ONE-->
  .section-one .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
  }
  .sec-one-left {
    align-self: center;
  }
  .work-content {
    margin-top: 0;
  }
  .sec-one-left {
    height: 100%;
  }

  <!--SECTION FOUR-->
  .blog-wrapper-lg {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  <!--SECTION FOOTER-->
  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

@media screen and (min-width: 1200px) {
  <!--SECTION FOOTER-->
  .footer-container > div {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  <!--SECTION 3-->
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1400px) {
  <!--SECTION 4-->
  .blog-wrapper-sm {
    grid-template-columns: repeat(4, 1fr);
  }
}

*/
